<!DOCTYPE html>
<html lang="zh">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="上山砍柴" />
    <meta name="hexo-theme-A4" content="v1.9.7" />
    <link rel="alternate icon" type="image/webp" href="/img/stq.jpg">
    <title>Constant137</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/stq.jpg" 
        />
        <div class="header-content">
            <a class="logo" href="/">Constant137</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">📖文章</a></li>
            
        
            
                <li><a href="/about/">🔍关于</a></li>
            
        
            
                <li><a href="/tags/">🏷️标签</a></li>
            
        
            
                <li><a href="/categories/">🧺分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    上山砍柴
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-11-16</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.6k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：5分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                
            
        
        <div class=".article-gallery"><p>想象这样的场景：你今天晚上需要烧水、煮饭，烧水需要柴火，柴火又需要上山砍。为了晚上能用上热水，你出门去砍柴。走在山路上时你就已经开始思考哪里能砍到更多的柴火，砍柴的时候你可能会想着晚上烧火的时候怎么样把柴火摆好火能更旺，也可能会想晚上要煮什么好吃的……当然不是所有人都是这样的，有的人和你一样，还有的上山就是上山，砍柴就是砍柴，烧水就是烧水。他们不思考未发生的事情，只是专注于当下正在做的事情。提前思考与否不会影响任何事，最后你们当然都带着柴回家了，也吃上了热腾腾的饭菜，配着泡的新茶，满意地洗了个热水澡，沉沉睡去。</p>
<p>在高效的城市生活，当然不再需要考虑砍柴的事情了。但是上山砍柴的故事也给了我不少的启发。我最近几年的精神状态其实是不好的，我很难专注地做完一件事情。例如公式的推导，长文本阅读写作，甚至后来发现看长一些的视频也很难看得进去了。究其原因，有一点状况曾经没有发生，当然现在它发生在我的身上了——我开始喜欢考虑下一步该干嘛。</p>
<p>这当然不是指良性的考虑下一步，而是一种近乎偏执的思维反刍，它甚至不是考虑下一步这么简单，是把与当前事情有关或者无关的任何事情装进脑子里面考虑的行为习惯。例如在看书的时候，需要推导的部分我会盯着看很久但是也不打算动手。要么是因为我觉得我看懂了，要么是因为我没看懂然后开始返回到前头看看到底是怎么一步一步到这里来的。然后在这个过程中，通常还伴随着思绪偏移，我去想其他事情了，可能是突然想起来前几天没干的事情，可能是刚刚在知乎上看到的图书资源没有下载等。就在刚刚，正在写这段文字的时候我突然想起来刚刚看到知乎上一个推荐反例有关书的帖子，于是去搜索zlib了，但是又因为网络问题没连上 zlib，所以我不仅分心了而且还没有分出结果来，更可怕的是，我可能在几分钟后写不下去这篇文章的时候，又会分心去下书。</p>
<p>我曾经虽然不能说可以心无旁骛的做一件事持续半天或者整天，至少以小时为单位还是可以做到的。中学时代我的娱乐活动就是看乔治·马丁的《冰与火之歌》，我能抓着课间，午休，周末的时间阅读而且在我中间停下再接续读的时候能很快记起前面发生的故事。我很想回到那样的状态：当我做一件事的时候，我的心里就不会再容下其他烦恼。我不去想晚上的作业，我不去想今天上什么课，我甚至不会去想课间还剩下几分钟够不够我看完这一章。我先去做，然后才考虑后面的事情，当时的我有一种特别唯心的想法，我很幸运，任何的潜在麻烦都会以一种合理的方式避开我。现在一想哪有这种事情，<strong>其实生活中本来就没有这么多麻烦，所谓的麻烦都是庸人自扰</strong>。</p>
<p>15 岁的少年当然是无忧无虑的，他也用不着考虑啥，他面前的未知数这么多以至于他考虑的事情在未来的不确定性面前完全微不足道。家庭能为他兜底——毕竟每个月几百块生活费就够他在学校里面吃好喝好。但是十年过去了，未来在我的面前收缩了数次，好像留给我的只有有限的选择。这就导致如果我想做 a 那么我不得不将其和 b 或则 c 放在一起比较，选出最优解。这当然会使人受益，但是它也会带来坏处，使人焦虑。最后为所有的选择做了准备但是都没有做充分，白白浪费了宝贵的时间。</p>
<p>再举个例子，打仗。当然，不能打无准备的仗。但战争的降临通常是随机的，也许永远不会发生，也许明天就会发生。可能最好的选择就是保持每天的训练，其他什么都不要去想。</p>
<p>我初中的数学老师锐评我们做数学题就像是一头蛮牛，拿到手就是算，不思考方法的可行性，最后只能做无用功。但是当我现在真的做事开始瞻前顾后了以后，发现这些所谓远见只是束缚我手脚的锁链。我是有点完美主义的人，喜欢在脑子里面构想出最好的方案然后再动手（当然通常想完了就不会动手了）。但<strong>完美主义应该发生在行动之后</strong>。这几年还有一个人给我的影响特别大，那就是我的研究生导师。他是个非常神奇的人，他的记忆力非常好也非常差。他能够记住文章中的每一个细节，但是却能够忘记那张在他办公室前放了一整年的桌子。后来又有很多次机会让我感觉到，他可以将他不关心的事情都忘记而且他很明确他应该关心什么。所以，就是这样，我想再次尝试回到曾经的心流状态，专注在手头的每一件事。贯彻上山就是上山，砍柴就是砍柴的哲学。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-11-16</span>
            
                <span>该篇文章被 Constant137</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%80%9D%E8%80%83/'>
                            思考
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/03/19/hello-world/">Hello World</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1999-2025 China 

            
                

            
                
                    / <a href="/friends/"> 友链 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>Wish you have a good day!</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>